  # Data & Data Collection

## Data Types & Python Data Types

Data Types: Data types are classifications that determine which type of value a variable can hold. In Python, there are several fundamental data types, including:

1.  **Numeric Types**:

    *   **int**: Integer data type represents whole numbers, e.g., 5, -10, 100.
    *   **float**: Float data type represents real numbers with decimal points, e.g., 3.14, -0.5, 2.0.
2.  **Text Type**:

    *   **str**: String data type represents textual data, enclosed in single (' ') or double (" ") quotes, e.g., "Hello, World!".
3.  **Boolean Type**:

    *   **bool**: Boolean data type represents either True or False, used for logical operations and conditional statements.
4.  **Sequence Types**:

    *   **list**: List is an ordered collection that can hold elements of different data types, e.g., \[1, 2, 'three'\].
    *   **tuple**: Tuple is an ordered, immutable collection, e.g., (1, 2, 3).
    *   **range**: Range is used to generate a sequence of numbers, e.g., range(0, 5) produces \[0, 1, 2, 3, 4\].
5.  **Mapping Type**:

    *   **dict**: Dictionary is an unordered collection of key-value pairs, e.g., {'name': 'John', 'age': 30}.
6.  **Set Types**:

    *   **set**: Set is an unordered collection of unique elements, e.g., {1, 2, 3}.
7.  **None Type**:

    *   **NoneType**: Represents the absence of a value, often used to initialize variables.

Python Data Types: Python is a dynamically-typed language, meaning that you don't need to declare the data type of a variable explicitly. Python determines the data type dynamically based on the value assigned to the variable. For example:

In [1]:
x = 5       # x is an int
y = 3.14    # y is a float
name = "John"  # name is a str
is_valid = True  # is_valid is a bool

## Python Numeric Data type

This dynamic typing makes Python flexible and easy to work with for data analysis and statistics tasks. In Python, numeric data type is used to hold numeric values.

Integers, floating-point numbers and complex numbers fall under Python numbers category. They are defined as `int`, `float` and `complex` classes in Python.

- `int` - holds signed integers of non-limited length.
- `float` - holds floating decimal points and it's accurate up to 15 decimal places.
- `complex` - holds complex numbers.
We can use the `type()` function to know which class a variable or a value belongs to.

Let's see an example,

In [2]:
num1 = 3
print(num1, 'is of type', type(num1))

num2 = 1.0
print(num2, 'is of type', type(num2))

num3 = 8+2j
print(num3, 'is of type', type(num3))

3 is of type <class 'int'>
1.0 is of type <class 'float'>
(8+2j) is of type <class 'complex'>

In the above example, we have created three variables named `num1`, `num2` and `num3` with values `3`, `1.0`, and `8+2j` respectively.

We have also used the `type()` function to know which class a certain variable belongs to.

Since,

- `3` is an integer value, `type()` returns int as the class of `num1` i.e `<class 'int'>`
- `1.0` is a floating value, `type()` returns float as the class of `num2` i.e `<class 'float'>`
- `8 + 2j` is a complex number, `type()` returns complex as the class of `num3` i.e `<class 'complex'>`

## Python List Data Type

List is an ordered collection of similar or different types of items separated by commas and enclosed within brackets `[ ]`. For example,

In [3]:
languages = ["Swift", "Java", "Python"]

Here, we have created a list named languages with 3 string values inside it.

To access items from a list, we use the index number (0, 1, 2 ...). For example,

In [4]:
# access element at index 0
print(languages[0])   # Swift

# access element at index 2
print(languages[1])   # Java

Swift
Java

In the above example, we have used the index values to access items from the languages list.

- `languages[0]` - access first item from languages i.e. Swift
- `languages[1]` - access second item from languages i.e. Java

## Python Tuple Data Type

Tuple is an ordered sequence of items same as a list. The only difference is that tuples are immutable. Tuples once created cannot be modified.

In Python, we use the `parentheses ()` to store items of a tuple. For example,

In [5]:
product = ('Xbox One', 499.99)

Here, product is a tuple with a string value `Xbox One` and integer value 499.99.

Similar to lists, we use the index number to access tuple items in Python . For example,

In [6]:
# create a tuple 
product = ('Microsoft', 'Xbox One', 499.99)

# access element at index 0
print(product[0])   # Microsoft

# access element at index 1
print(product[1])   # Xbox

Microsoft
Xbox One

## Python String Data Type

String is a sequence of characters represented by either single or double quotes. For example,

In [7]:
name = 'Python'
print(name)  

message = 'Python for DASB'
print(message)

Python
Python for DASB

In the above example, we have created string-type variables: `name` and `message` with values 'Python' and 'Python for DASB' respectively.

## Python Set Data Type

Set is an unordered collection of unique items. Set is defined by values separated by commas inside braces `{ }`. For example,

In [8]:
# create a set named student_id
student_id = {112, 113, 116, 117, 115}

# display student_id elements
print(student_id)

# display type of student_id
print(type(student_id))

{112, 113, 115, 116, 117}
<class 'set'>

Here, we have created a set named student_info with 5 integer values.

Since sets are unordered collections, indexing has no meaning. Hence, the slicing operator `[]` does not work.

## Python Dictionary Data Type

Python dictionary is an ordered collection of items. It stores elements in key/value pairs.

Here, keys are unique identifiers that are associated with each value.

Let's see an example,

In [9]:
# create a dictionary named capital_city
capital_city = {'Scotland': 'Edinburgh', 'Wales': 'Cardiff', 'England': 'London'}

print(capital_city)

{'Scotland': 'Edinburgh', 'Wales': 'Cardiff', 'England': 'London'}

In the above example, we have created a dictionary named capital_city. Here,

- **Keys** are `Scotland`, `Wales`, `England`
- **Values** are `Edinburgh`, `Cardiff`, `London`

We use `keys` to retrieve the respective `value`. But not the other way around. For example,

In [10]:
print(capital_city['Scotland'])  # prints Edinburgh

print(capital_city['Edinburgh'])  # throws error message

Edinburgh

KeyError: 'Edinburgh'

Here, we have accessed values using keys from the capital_city dictionary.

Since `'Scotland'` is key, `capital_city['Scotland']` accesses its respective value i.e. `Edinburgh`

However, `'Edinburgh'` is the value for the `'Scotland'` key, so `capital_city['Edinburgh']` throws an error message.

More information can be found, https://www.programiz.com/python-programming/variables-datatypes

# Data and Dataframe

In [11]:
import numpy as np
import pandas as pd

### Creating dataframes

pandas is great for reading and creating datasets, as well as performing basic operations on them.

In [12]:
# Creating a matrix with three rows of data
data = [['johannes',10], ['giovanni',2], ['john',3]]

# Creating and printing a pandas DataFrame object from the matrix
df = pd.DataFrame(data)
print(df)

          0   1
0  johannes  10
1  giovanni   2
2      john   3

In [13]:
# Adding columns to the DataFrame object
df.columns = ['names', 'years']
print(df)

      names  years
0  johannes     10
1  giovanni      2
2      john      3

In [14]:
df_2 = pd.DataFrame(data = data, columns = ['names', 'years'])
print(df_2)

      names  years
0  johannes     10
1  giovanni      2
2      john      3

In [15]:
# Taking out a single column and calculating its sum
# This also shows the type of the variable: a 64 bit integer (array)
print(df['years'])
print('Sum of all values in column: ', df['years'].sum())

0    10
1     2
2     3
Name: years, dtype: int64
Sum of all values in column:  15

In [16]:
# Creating a larger matrix
data = [['johannes',10], ['giovanni',2], ['john',3], ['giovanni',2], ['john',3], ['giovanni',2], ['john',3], ['giovanni',2], ['john',3], ['johannes',10]]

# Again, creating a DataFrame object, now with columns
df = pd.DataFrame(data, columns = ['names','years'])

# Print the 5 first (head) and 5 last (tail) observations
print(df.head())
print('\n')
print(df.tail())

      names  years
0  johannes     10
1  giovanni      2
2      john      3
3  giovanni      2
4      john      3


      names  years
5  giovanni      2
6      john      3
7  giovanni      2
8      john      3
9  johannes     10

### Reading files

In [17]:
# You can read files:
dataset = pd.read_csv('data/DM_1.csv')
print(dataset.head())

             Name                                    Email            City  \
0   Brent Hopkins       Cum.sociis.natoque@aodiosemper.edu     Mount Pearl
1     Colt Bender              Vivamus.non.lorem@Proin.org  Castle Douglas
2  Arthur Hammond                    nisl.Maecenas@sed.net          Biloxi
3     Sean Warner          enim.nisl.elementum@Vivamus.edu           Moere
4     Tate Greene  velit.justo.nec@aliquetlobortisnisi.edu         Ipswich

   Salary
0   38363
1   21506
2   27511
3   25201
4   35052

### Using dataframes

In [18]:
# Print all unique values of the column names
print(df['names'].unique())

['johannes' 'giovanni' 'john']

In [19]:
# Print all values and their frequency:
print(df['names'].value_counts())
print(df['years'].value_counts())

giovanni    4
john        4
johannes    2
Name: names, dtype: int64
2     4
3     4
10    2
Name: years, dtype: int64

In [20]:
# Add a column names 'code' with all zeros
df['code'] = np.zeros(10)
print(df)

      names  years  code
0  johannes     10   0.0
1  giovanni      2   0.0
2      john      3   0.0
3  giovanni      2   0.0
4      john      3   0.0
5  giovanni      2   0.0
6      john      3   0.0
7  giovanni      2   0.0
8      john      3   0.0
9  johannes     10   0.0

You can also easily find things in a DataFrame use .loc:

In [21]:
# Rows 2 to 5 and all columns:
print(df.loc[2:5, :])

      names  years  code
2      john      3   0.0
3  giovanni      2   0.0
4      john      3   0.0
5  giovanni      2   0.0

In [22]:
# Looping columns
for variable in df.columns:
    print(df[variable])

0    johannes
1    giovanni
2        john
3    giovanni
4        john
5    giovanni
6        john
7    giovanni
8        john
9    johannes
Name: names, dtype: object
0    10
1     2
2     3
3     2
4     3
5     2
6     3
7     2
8     3
9    10
Name: years, dtype: int64
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
5    0.0
6    0.0
7    0.0
8    0.0
9    0.0
Name: code, dtype: float64

In [23]:
# Looping columns and obtaining the values (which returns an array)
for variable in df.columns:
    print(df[variable].values)

['johannes' 'giovanni' 'john' 'giovanni' 'john' 'giovanni' 'john'
 'giovanni' 'john' 'johannes']
[10  2  3  2  3  2  3  2  3 10]
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

### preparing datasets

In [24]:
dataset_1 = pd.read_csv('data/DM_1.csv', encoding='latin1')
dataset_2 = pd.read_csv('data/DM_2.csv', encoding='latin1')

In [25]:
dataset_1

,Name,Email,City,Salary
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420
7,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553
8,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972
9,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027
10,Elvis Collier,pede@mattisvelit.org,Paradise,22568
11,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922
12,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163
13,Elijah Chase,est.mollis.non@in.net,Grantham,23881
14,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969
15,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594
16,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203
17,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222
18,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809
19,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045

In [26]:
dataset_2

        Colt       BENDER  252
0     Arthur      HAMMOND  138
1      Gavin       GIBSON  146
2      Kelly        GARZA  212
3       Zane      PRESTON  234
4       Zane      PRESTON  178
5      Tarik    HENDRICKS  195
6      Elvis      COLLIER   95
7      Elvis      COLLIER  101
8      Elvis      COLLIER  258
9     Dennis      ANTHONY  254
10    Fulton       SNYDER  107
11       Leo       WILLIS  294
12  Frederik  HUMBLEDERRY  299

In [28]:
dataset_3 = pd.read_csv('data/DM_2.csv', header=None, encoding='latin1')
dataset_3.columns = ['First name', 'Last name', 'Days active']
dataset_3

   First name    Last name  Days active
0        Colt       BENDER          252
1      Arthur      HAMMOND          138
2       Gavin       GIBSON          146
3       Kelly        GARZA          212
4        Zane      PRESTON          234
5        Zane      PRESTON          178
6       Tarik    HENDRICKS          195
7       Elvis      COLLIER           95
8       Elvis      COLLIER          101
9       Elvis      COLLIER          258
10     Dennis      ANTHONY          254
11     Fulton       SNYDER          107
12        Leo       WILLIS          294
13   Frederik  HUMBLEDERRY          299

We can convert the second dataset to only have 1 column for names:

In [29]:
# .title() can be used to only make the first letter a capital
names = [dataset_3.loc[i,'First name'] + " " + dataset_3.loc[i,'Last name'].title() for i in range(0, len(dataset_3))]

# Make a new column for the name
dataset_3['Name'] = names

# Remove the old columns
dataset_3 = dataset_3.drop(['First name', 'Last name'], axis=1)
dataset_3

    Days active                  Name
0           252           Colt Bender
1           138        Arthur Hammond
2           146          Gavin Gibson
3           212           Kelly Garza
4           234          Zane Preston
5           178          Zane Preston
6           195       Tarik Hendricks
7            95         Elvis Collier
8           101         Elvis Collier
9           258         Elvis Collier
10          254        Dennis Anthony
11          107         Fulton Snyder
12          294            Leo Willis
13          299  Frederik Humblederry

### Bringing together the datasets

Now the datasets are made compatible, we can merge them in a few different ways.

In [30]:
# A left join starts from the left dataset, in this case dataset_1, and for every row matches the value in the 
# column used for joining. As you will see, the result has 22 rows since some names appear multiple times in 
# the second dataset dataset_2.

both = pd.merge(dataset_1, dataset_3, on='Name', how='left')
both

,Name,Email,City,Salary,Days active
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363,NaN
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252.0
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511,138.0
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201,NaN
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052,NaN
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126,146.0
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420,212.0
7,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553,234.0
8,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553,178.0
9,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972,NaN
10,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027,195.0
11,Elvis Collier,pede@mattisvelit.org,Paradise,22568,95.0
12,Elvis Collier,pede@mattisvelit.org,Paradise,22568,101.0
13,Elvis Collier,pede@mattisvelit.org,Paradise,22568,258.0
14,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922,NaN
15,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163,NaN
16,Elijah Chase,est.mollis.non@in.net,Grantham,23881,NaN
17,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969,254.0
18,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594,107.0
19,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203,294.0
20,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222,NaN
21,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809,NaN
22,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045,NaN

In [31]:
# A right join does the opposite: now, dataset_2 is used to match all names with the corresponding 
# observations in dataset_1. There are as many observations as there are in dataset_2, as the rows 
# in dataset_1 are unique. The last row cannot be matched with any observation in dataset_1.

both = pd.merge(dataset_1, dataset_3, on='Name', how='right')
both

,Name,Email,City,Salary,Days active
0,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506.0,252
1,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511.0,138
2,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126.0,146
3,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420.0,212
4,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553.0,234
5,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553.0,178
6,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027.0,195
7,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,95
8,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,101
9,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,258
10,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969.0,254
11,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594.0,107
12,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203.0,294
13,Frederik Humblederry,NaN,NaN,NaN,299

In [32]:
# Inner and outer join
# It is also possible to only retain the values that are matched in both tables, or match any value 
# that matches. This is using an inner and outer join respectively.

both = pd.merge(dataset_1, dataset_3, on='Name', how='inner')
both

,Name,Email,City,Salary,Days active
0,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252
1,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511,138
2,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126,146
3,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420,212
4,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553,234
5,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553,178
6,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027,195
7,Elvis Collier,pede@mattisvelit.org,Paradise,22568,95
8,Elvis Collier,pede@mattisvelit.org,Paradise,22568,101
9,Elvis Collier,pede@mattisvelit.org,Paradise,22568,258
10,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969,254
11,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594,107
12,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203,294

Notice how observation 12 is missing, as there is no corresponding value in `dataset_1`.

In [33]:
both = pd.merge(dataset_1, dataset_3, on='Name', how='outer')
both

,Name,Email,City,Salary,Days active
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363.0,NaN
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506.0,252.0
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511.0,138.0
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201.0,NaN
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052.0,NaN
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126.0,146.0
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420.0,212.0
7,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553.0,234.0
8,Zane Preston,sed@Phasellusataugue.com,NeudÅ¡rfl,28553.0,178.0
9,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972.0,NaN
10,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027.0,195.0
11,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,95.0
12,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,101.0
13,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,258.0
14,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922.0,NaN
15,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163.0,NaN
16,Elijah Chase,est.mollis.non@in.net,Grantham,23881.0,NaN
17,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969.0,254.0
18,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594.0,107.0
19,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203.0,294.0
20,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222.0,NaN
21,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809.0,NaN
22,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045.0,NaN
23,Frederik Humblederry,NaN,NaN,NaN,299.0

In the last table, we have 24 rows, as both matching and non-matching values are returned.

Merging datasets can be really helpful. This code should give you ample ideas on how to do this quickly yourself. As always, there are a number of ways of achieving the same result. Don't hold back to explore other solutions that might be quicker or easier.